# WrapHeightGridView

./: .gitignore  .travis.yml  README.md
Integration/: AndroidManifest.xml  pom.xml
Integration/gen-external-apklibs/com.WrapHeightGridView_WrapHeightGridView_0.0.2/src/com/WrapHeightGridView/: WrapHeightGridView.java  WrapHeightGridViewAdapter.java
Integration/res/layout/: activity_wrap_height_grid_view.xml  list_item_button.xml  list_item_image_view.xml  list_item_text_view.xml
Integration/res/values/: strings.xml
Integration/src/main/java/com/WrapHeightGridView/Integration/activities/: WrapHeightGridViewActivity.java
Integration/src/main/java/com/WrapHeightGridView/Integration/adapters/: IntegrationAdapter.java
Integration/src/test/java/com/WrapHeightGridView/Integration/: WrapHeightGridViewHeightTest.java
